

.portfolio-card
  margin: 10px
  .card 
    height: 80vh

.portfolio-details .page__background, 
#login .page__background
  background-color: #fff !important
/* Swipe cards 
/*Card styles

.cards-container
  position: relative
  width: 100%

.portfolio-card-container
  z-index: 0
.card
  overflow: hidden
  position: absolute
  z-index: 1000 !important
  left: 0
  right: 0
  top: 50px
  margin: 0 auto
  width: 512px
  border: 0px solid #d3d3d3 !important
  min-height: 200px
  &.animate
    transition: all 0.7s
  .profile-row
    transition: all 0.7s
  #PieChart5 
    transition: opacity 2s
  
#current-card.big
  top: 0 !important
  width: 100% !important
  .profile-row 
    margin-top: 20px

  #LineChart5, .profile-row, #PieChart5 
    opacity: 0 !important
.card-image
  position: relative

.card-image-yes, .card-image-no
  z-index: 99
  position: absolute
  top: 50px
  width: 100px
  padding: 5px
  border: 5px solid
  border-radius: 0px
  font-size: 1em
  letter-spacing: 1px
  text-align: center
  font-weight: bold
  opacity: 0

.card-image-yes
  left: 30px
  color: #3BB273
  border-color: #3BB273
  transform: rotate(-30deg)

.card-image-no
  left: calc(512px - 115px - 30px)
  color: #F15946
  border-color: #F15946
  transform: rotate(30deg)

.card-info
  background-color: #fff
  padding: 20px
  font-size: 1.2em
  .info-name
    font-weight: bold


/*Responsiveness
@media (max-width: 512px)
  .card
    width: 400px
  .card-image-no
    left: calc(400px - 115px - 30px)
  .card-info
    font-size: 1em

@media (max-width: 400px)
  .card
    width: 300px
  .card-image-no
    left: calc(300px - 115px - 30px)

@media (max-width: 300px)
  .card
    width: 256px
  .card-image-no
    left: calc(250px - 115px - 30px)


