// Icon font
@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot?gdyke2')
  src: url('fonts/icomoon.eot?gdyke2#iefix') format("embedded-opentype"), url('fonts/icomoon.ttf?gdyke2') format("truetype"), url('fonts/icomoon.woff?gdyke2') format("woff"), url('fonts/icomoon.svg?gdyke2#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  // use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  //  Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-settings:before
  content: "\e900"

.icon-profile:before
  content: "\e901"

.icon-back:before
  content: "\e905"

.icon-close:before
  content: "\e906"

.icon-edit:before
  content: "\e907"

.icon-list:before
  content: "\e908"

.icon-swipe:before
  content: "\e90a"

// Proxima Nova 

@font-face
  font-family: 'proxima_nova_altblack'
  src: url('fonts/Mark Simonson - Proxima Nova Alt Black-webfont.woff2')
  src: url('fonts/Mark Simonson - Proxima Nova Alt Black-webfont.woff?#iefix') format("woff"), url('fonts/Mark Simonson - Proxima Nova Alt Black-webfont.ttf') format("truetype"), url('fonts/Mark Simonson - Proxima Nova Alt Black-webfont.svg#proxima_nova_altblack') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'proxima_nova_altbold'
  src: url('fonts/Mark Simonson - Proxima Nova Alt Bold-webfont.eot')
  src: url('fonts/Mark Simonson - Proxima Nova Alt Bold-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Mark Simonson - Proxima Nova Alt Bold-webfont.woff2') format("woff2"), url('fonts/Mark Simonson - Proxima Nova Alt Bold-webfont.woff') format("woff"), url('fonts/Mark Simonson - Proxima Nova Alt Bold-webfont.ttf') format("truetype"), url('fonts/Mark Simonson - Proxima Nova Alt Bold-webfont.svg#proxima_nova_altbold') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Proxima Nova'
  src: url('fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.eot')
  src: url('fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.woff') format("woff"), url('fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.ttf') format("truetype"), url('fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.svg#proxima_nova_altregular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'proxima_nova_scosfthin'
  src: url('fonts/Mark Simonson - Proxima Nova ScOsf Thin-webfont.eot')
  src: url('fonts/Mark Simonson - Proxima Nova ScOsf Thin-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Mark Simonson - Proxima Nova ScOsf Thin-webfont.woff') format("woff"), url('fonts/Mark Simonson - Proxima Nova ScOsf Thin-webfont.ttf') format("truetype"), url('fonts/Mark Simonson - Proxima Nova ScOsf Thin-webfont.svg#proxima_nova_scosfthin') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'proxima_nova_ltsemibold'
  src: url('fonts/Mark Simonson - Proxima Nova Semibold-webfont.eot')
  src: url('fonts/Mark Simonson - Proxima Nova Semibold-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Mark Simonson - Proxima Nova Semibold-webfont.woff2') format("woff2"), url('fonts/Mark Simonson - Proxima Nova Semibold-webfont.ttf') format("truetype"), url('fonts/Mark Simonson - Proxima Nova Semibold-webfont.svg#proxima_nova_ltsemibold') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'proxima_nova_ltthin'
  src: url('fonts/Mark Simonson - Proxima Nova Thin-webfont.eot')
  src: url('fonts/Mark Simonson - Proxima Nova Thin-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/Mark Simonson - Proxima Nova Thin-webfont.woff2') format("woff2"), url('fonts/Mark Simonson - Proxima Nova Thin-webfont.woff') format("woff"), url('fonts/Mark Simonson - Proxima Nova Thin-webfont.ttf') format("truetype"), url('fonts/Mark Simonson - Proxima Nova Thin-webfont.svg#proxima_nova_ltthin') format("svg")
  font-weight: normal
  font-style: normal